timeout 10

menuentry "macOS" {
    loader \EFI\OC\OpenCore.efi
    icon \EFI\refind\themes\catalina\icons\os_mac.png
    
}

menuentry "Windows" {
    loader \EFI\Microsoft\Boot\bootmgfw.efi
    icon \EFI\refind\themes\catalina\icons\os_win.png
}

menuentry "Linux" {
    loader \EFI\Manjaro\grubx64.efi
    icon \EFI\refind\themes\catalina\icons\os_arch.png
}

scanfor manual,external

include themes/catalina/theme.conf