
hideui singleuser,hints,arrows,label,badges

icons_dir themes/os-x/icons

banner themes/os-x/background.png

banner_scale fillscreen

font themes/os-x/font.png

selection_big   themes/os-x/selection_big.png
selection_small themes/os-x/selection_small.png

showtools shutdown
