
banner themes/ambience/background.png
banner_scale fillscreen

big_icon_size 256
small_icon_size 64
icons_dir themes/ambience/icons

selection_big themes/ambience/selection_big.png
selection_small themes/ambience/selection_small.png

hideui singleuser,hints,arrows,label,badges
showtools shutdown
