banner themes/catalina/background.png

icons_dir themes/catalina/icons

font themes/catalina/font.png

selection_big   themes/catalina/selection_big.png
selection_small themes/catalina/selection_small.png

hideui singleuser,hints,arrows,label,badges
showtools shutdown
