banner themes/minimal/background.png
banner_scale fillscreenhideui singleuser,hints,arrows,label,badges

icons_dir themes/minimal/icons

selection_big   themes/minimal/selection_big.png
selection_small themes/minimal/selection_small.png

hideui singleuser,hints,arrows,label,badges
showtools shutdown
